# JavaOptimisationAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/malov/lab9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/malov/lab9/: LoginRepository.kt  MainApp.kt
app/src/main/java/ru/nsu/malov/lab9/di/: AppComponent.kt
app/src/main/java/ru/nsu/malov/lab9/log_tags/: LogTags.kt
app/src/main/java/ru/nsu/malov/lab9/network/: StatusValue.kt
app/src/main/java/ru/nsu/malov/lab9/network/api/: Api.kt
app/src/main/java/ru/nsu/malov/lab9/network/serializers/: GetBalanceResponseSerializer.kt  LoginRequestSerializer.kt  LoginResponseSerializer.kt  SendMoneyRequestSerializer.kt  SendMoneyResponseSerializer.kt
app/src/main/java/ru/nsu/malov/lab9/repository/: GetBalanceRepository.kt  LoginRepository.kt  SendMoneyRepository.kt
app/src/main/java/ru/nsu/malov/lab9/ui/: DialogCodeFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  SendMoneyActivity.kt
app/src/main/java/ru/nsu/malov/lab9/view_models/: HomeActivityViewModel.kt  LoginViewModel.kt  SendMoneyViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_send_money.xml  dialog_code.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nsu/malov/lab9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
